<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colección Dama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0px;
        }
        header {
            background-color: #c71c1d;
            padding: 20px;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        .logo {
            width: 200px;
            margin: 20px 0;
        }
        .collection-container {
            margin-top: 20px;
        }
        .collection-image {
            width: 400px;
            border-radius: 10px;
            margin-top: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <header>Zapatería 3 Hermanos</header>
    <img src="3hermanos.png" alt="Logo 3 Hermanos" class="logo"/>
    <div class="collection-container">
        <h1>Colección Dama</h1>
        <p>La mejor selección para estrenar</p>
        <img src="dama.png" alt="Colección Dama" class="collection-image"/>
    </div>
</body>
</html>
